body{
    background-color: #d3d3d3;
    margin: 0%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    background-color: #37b08d;
    display: flex;
    justify-content:center;
    justify-content: space-around;
    align-items: center;
    height: 7em;
}

.logo{
    width: 10%;
}

.recherche{
    width: 100%;
}

form{
    width:25%;
}

.nb_achat{
    text-align: center;
    margin: 0;
    font-weight: bold;
    color: white;
    padding:0;
    height: 1.5em;
    width: 1.5em;
    border: 0.1em solid  white;
    border-radius: 50% ;
    background-color: #fea500;
}

.img_panier{
    width: 15%;
}

.panier{
    display: flex;
    align-items: center;
    flex-direction: column;
}

nav{
    width: 100%;
    background-color:#2e7d67 ;
    display: flex;
    justify-content: center;
}
nav > ul{
    width:80% ;
    background-color:#2e7d67 ;
    display: flex;
    justify-content:space-around;
    margin: 0;
    list-style: none;

}

ul{
    padding: 0;
}

ul li{
    padding: 0.2%;
    width:25%;
    text-align: center;
}
ul li a{
    text-decoration: none;
    color: white;
}
#active{
    background-color:#44d5aa;
    color: white;
}


.produit{
    margin-left: 10%;
    margin-right: 10%;
    background-color: white;
}

.presentation{
    background-image: url(medias/images/network.jpg);
    width: 100%;
    height:10em;
    display: flex;
    align-items: center;
    background-size: cover;
}

.titre{
    display: flex;
    background-color:rgba(0, 0, 0, 0.5);   
    backdrop-filter: blur(2px);
    color: white;
    font-size: 2em;
    margin: 0;
    margin-left: 15%;
    padding: 2%;
    border-radius: 20px;
}

.filtre{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-color: #c4ffed;
    width: 25%;
}

.principal{
    display: flex;
    justify-content: flex-start;
}

table{
    width: 100%;
}


footer{
    display: flex;
    flex-direction: column;
    background-color: #37b08d;
    padding-left: 10%;
    padding-right: 10%;
    color: white;
}

footer>p{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer>p::after{
    content: " ";
    display: inline-block;
    width: 100%;
    padding-top: 5px;
    border-bottom: 1px solid white;
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer_nav{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    width: 25%;
}

.contact{
    display: flex;
    flex-direction: column;
    
}

.contact img{
    display: flex;
    flex-direction: row;
    width: 100%;
    
}

h3{
    margin: 0;
}

section.footer_nav > h3::after{
    content: " ";
    display: block;
    width: 25%;
    padding-top: 5px;
    border-bottom: 3px solid white;
}


.contact a{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #44d5aa;
    margin-top: 10px;
    width: 25%;
}

button{
    background-color: #00b500;
    color: white;
    border: transparent;
    padding: 0;
    border-radius: 10px;
    font-size: 1.5em;
    padding: 1%;
    margin: 3%;
}

.tableau{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.row_article{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.row_article img{
    width: 100%;
}

article.row_article > section{
    border: 1px solid #dbdbda;
    margin: 0.5em;
}

p{
    margin: 0;
}

.prix{
    font-size: 1.8em;
    margin: 0px;
    margin-bottom: 5%;
}

article.row_article section{
    display: flex;
    flex-direction: column;
}

article.row_article section article{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
}

article.row_article form{
    display: flex;
    justify-items: center;
    align-items: center;
}

.cara{
    font-size: 0.7em;
}

.nom{
    font-size: 1em;
}

.page{
    display: flex;
    justify-content: center;
    margin: 10px;
}

.page section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 50%;
}

.page section a{
    margin: 10px;
}

.num{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 100px;
    height: 25px;
    width: 25px;
}

a:link{
    text-decoration: none;
    color: white;
}

.barre{
    border-right: 1px solid white;
    border-left: 1px solid white;
}
